body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul{
  list-style-type: none;
}



.navbar{
  display: flex;
  background-color: blue;
  color: rgb(237, 232, 232);
  align-items: center;
  width:max-content;
}
.page-width{
  width: 100%;
  
  background-color: blue; 
}

.logo{
  flex:1;
  font-size: 22px;
}
.navbar-contents{
  width: 80%;
  
}
.container{
  width: 92%;
  margin: auto;
  
  align-items: center;
}
.navbar-contents .navbar-login{
  position: relative;
  justify-content: flex-end;
}
.navbar-contents .navbar-in{
  position: relative;
}
.market{
  flex:1;
  display: flex;
  margin-left: auto;
  justify-content:flex-start;
  
}
.market li{
  margin-right: 2rem;
}
.personal{
  width: 40%;
  display: flex;
  margin-right: auto;
  justify-content: flex-end;
}
.personal li{
   margin-right: 2rem;
}
.grids{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 100% 100%;
  position: relative;
  top: 2rem;
  height: 100%;
}
.left-pane{
  margin: 0 auto;
  
  height: 20rem;
}

.card-t{
  border-radius: 10px;
  border-width: 1px;
  box-shadow: 2px;
  border-style: solid;
  border-color: black;
  
}
